# Copyright (C) 2015 mInternauta
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
REQUEST_FAILED=The request can't be completed!
SERVICE_OFFLINE=The service appears to be no operational or in maintenance.
SERVICE_ONLINE=The service is online and operational.
SERVICE_UPDATEDAT=The last update has in:
SERVICEPAGE_TITLE=Nermis - Current Services Status
EMAIL_TITLE=Nermis - Administration Message
EMAIL_BODY=<p>You received a message from Nermis in {NERMIS_HOSTNAME}:<br/>{EMAIL_BODY}</p>    
SERVER_ERROR=The Nermis server reported a problem: